# ClinicalTrials

./: .gitignore  ClinicalTrials.sln  ClinicalTrialsAPI.sln  Directory.Packages.props  README.md  compose.yaml
ClinicalTrials.API/: ClinicalTrials.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
ClinicalTrials.API/Controllers/: ClinicalTrialsController.cs
ClinicalTrials.API/Controllers/V1/: ClinicalTrialsController.cs
ClinicalTrials.API/Files/: exampleFile.json  exampleFile_0.json  exampleFile_1.json  exampleFile_2.json  jsonSchema.json
ClinicalTrials.API/Middlewares/: ExceptionMiddleware.cs
ClinicalTrials.API/Modules/: ApplicationModule.cs  PersistenceModule.cs
ClinicalTrials.API/Properties/: launchSettings.json
ClinicalTrials.Application/: ClinicalTrials.Application.csproj
ClinicalTrials.Application/Attributes/: AllowedFileExtensionsAttribute.cs  MaxFileSizeAttribute.cs
ClinicalTrials.Application/Commands/CreateClinicalTrial/: CreateClinicalTrialRequest.cs  CreateClinicalTrialRequestHandler.cs
ClinicalTrials.Application/Commands/GetClinicalTrialById/: GetClinicalTrialByIdRequest.cs  GetClinicalTrialByIdRequestHandler.cs
ClinicalTrials.Application/Commands/GetClinicalTrials/: GetClinicalTrialsRequest.cs  GetClinicalTrialsRequestHandler.cs
ClinicalTrials.Application/Dtos/: BaseEntityDto.cs  ClinicalTrialDto.cs
ClinicalTrials.Application/Models/Requests/: ClinicalTrialsFilterRequest.cs  PaginationFilterRequest.cs
ClinicalTrials.Application/Models/Responses/: ClinicalTrialsFilterResponse.cs  PaginationFilterResponse.cs
ClinicalTrials.Contracts/: ClinicalTrials.Contracts.csproj
ClinicalTrials.Contracts/Attributes/: AllowedFileExtensionsAttribute.cs  MaxFileSizeAttribute.cs
ClinicalTrials.Contracts/DTO/: ClinicalTrialCOE.cs  ClinicalTrialVM.cs
ClinicalTrials.Contracts/DTO/Base/: BaseApiResponse.cs  BaseEntityVM.cs
ClinicalTrials.Contracts/Data/: IUnitOfWork.cs
ClinicalTrials.Contracts/Data/Entities/: ClinicalTrial.cs
ClinicalTrials.Contracts/Data/Entities/Base/: BaseEntity.cs
ClinicalTrials.Contracts/Data/Repositories/: IClinicalTrialRepository.cs  IRepository.cs
ClinicalTrials.Contracts/Enum/: Enums.cs
ClinicalTrials.Contracts/Models/Requests/: ClinicalTrialsFilterRequest.cs  PaginationFilterRequest.cs
ClinicalTrials.Contracts/Models/Responses/: ClinicalTrialsFilterResponse.cs  PaginationFilterResponse.cs
ClinicalTrials.Contracts/Services/: IClinicalTrialsService.cs
ClinicalTrials.Core/: ClinicalTrials.Core.csproj  ServiceExtensions.cs
ClinicalTrials.Core/Converters/: TrialStatusConverter.cs
ClinicalTrials.Core/Helpers/: ExpressionHelper.cs
ClinicalTrials.Core/Mapper/: AutoMapperProfile.cs
ClinicalTrials.Domain/Entities/: BaseEntity.cs  ClinicalTrial.cs
ClinicalTrials.Domain/Repositories/: IClinicalTrialRepository.cs  IRepository.cs  IUnitOfWork.cs
ClinicalTrials.Infrastructure/: AppExtensions.cs  ClinicalTrials.Infrastructure.csproj  ServiceExtensions.cs
ClinicalTrials.Infrastructure/Data/: UnitOfWork.cs
ClinicalTrials.Infrastructure/Data/Repositories/: ClinicalTrialRepository.cs  Repository.cs
ClinicalTrials.Infrastructure/Services/: ClinicalTrialsService.cs
ClinicalTrials.Migrations/: ClinicalTrials.Migrations.csproj  DatabaseContext.cs
ClinicalTrials.Migrations/Migrations/: 20250117111751_Initial.Designer.cs  20250117111751_Initial.cs  DatabaseContextModelSnapshot.cs
ClinicalTrials.Persistence/: ClinicalTrials.Persistence.csproj  DatabaseContext.cs
ClinicalTrials.Persistence/Migrations/: 20250118154417_Initial.Designer.cs  DatabaseContextModelSnapshot.cs
ClinicalTrials.Persistence/Repositories/: ClinicalTrialRepository.cs  Repository.cs  UnitOfWork.cs
ClinicalTrialsAPI/: ClinicalTrialsAPI.csproj  Dockerfile  Program.cs
ClinicalTrialsAPI/Properties/: launchSettings.json
src/ClinicalTrials.API/: ClinicalTrials.API.csproj  Dockerfile
src/ClinicalTrials.API/Attributes/: FileValidationAttribute.cs
src/ClinicalTrials.API/Controllers/: ClinicalTrialsController.cs
src/ClinicalTrials.API/Filters/: FileValidationFilter.cs
src/ClinicalTrials.API/Modules/: ApplicationModule.cs  MapperModule.cs  PersistenceModule.cs
src/ClinicalTrials.Application/: ClinicalTrials.Application.csproj
src/ClinicalTrials.Application/Common/: AutoMapperProfile.cs  BaseApiResponse.cs
src/ClinicalTrials.Application/Common/Attributes/: FileValidationAttribute.cs
src/ClinicalTrials.Application/Common/Filters/: FileValidationFilter.cs
src/ClinicalTrials.Application/Common/Interfaces/: IClinicalTrialRepository.cs  IRepository.cs  IUnitOfWork.cs
src/ClinicalTrials.Application/Features/Commands/CreateClinicalTrial/: CreateClinicalTrialCommand.cs  CreateClinicalTrialCommandHandler.cs
src/ClinicalTrials.Application/Features/Dtos/: BaseEntityDto.cs  ClinicalTrialDto.cs
src/ClinicalTrials.Application/Features/Models/Requests/: ClinicalTrialsFilterRequest.cs  PaginationFilterRequest.cs
src/ClinicalTrials.Application/Features/Models/Responses/: ClinicalTrialsFilterResponse.cs  PaginationFilterResponse.cs
src/ClinicalTrials.Application/Features/Queries/GetClinicalTrialById/: GetClinicalTrialByIdQuery.cs  GetClinicalTrialByIdQueryHandler.cs
src/ClinicalTrials.Application/Features/Queries/GetClinicalTrials/: GetClinicalTrialsQuery.cs  GetClinicalTrialsQueryHandler.cs
src/ClinicalTrials.Domain/: ClinicalTrials.Domain.csproj
src/ClinicalTrials.Persistence/: ClinicalTrials.Persistence.csproj
src/ClinicalTrials.Persistence/Data/: DatabaseContext.cs  UnitOfWork.cs
src/ClinicalTrials.Persistence/Data/Repositories/: ClinicalTrialRepository.cs  Repository.cs
src/ClinicalTrials.Persistence/Migrations/: 20250118154417_Initial.Designer.cs  20250118154417_Initial.cs  20250119141731_AddIndexToTrialId.Designer.cs  20250119141731_AddIndexToTrialId.cs  DatabaseContextModelSnapshot.cs
tests/ClinicalTrials.IntegrationTests/: ClinicalTrials.IntegrationTests.csproj  ClinicalTrialsIntegrationTestFactory.cs
tests/ClinicalTrials.IntegrationTests/Tests/: ClinicalTrialTests.cs
