<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper"/>
        <PackageReference Include="inercya.Newtonsoft.Json.Converters"/>
        <PackageReference Include="MediatR"/>
        <PackageReference Include="MediatR.Contracts"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Features"/>
        <PackageReference Include="Newtonsoft.Json.Schema"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ClinicalTrials.Domain\ClinicalTrials.Domain.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Features\" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Mvc.Abstractions">
        <HintPath>..\..\..\..\.dotnet\shared\Microsoft.AspNetCore.App\8.0.0\Microsoft.AspNetCore.Mvc.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.Mvc.Core">
        <HintPath>..\..\..\..\.dotnet\shared\Microsoft.AspNetCore.App\8.0.0\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
